[tox]
minversion = 1.6
skipsdist = True
envlist = linters,cover,func

[testenv]
whitelist_externals = find
commands_pre =
  find . -type f -name "*.pyc" -delete
commands =
  py.test -v --html={envdir}/report/index.html --durations=10 {posargs:tests/unit}

[testenv:linters]
commands =
  flake8 --show-source
  vulture redisgraph --min-confidence 80
  bandit redisgraph/**

[testenv:cover]
commands = py.test --cov=redisgraph tests/unit/ --cov-report=xml:{envdir}/report/coverage.xml --cov-report=html:{envdir}/report/html

[testenv:func]
commands = py.test --cov=redisgraph tests/functional/ --cov-report=xml:{envdir}/report/coverage.xml --cov-report=html:{envdir}/report/html

[flake8]
show-source = true
# TODO(boris-42): Enable E226 and E501 rules
ignore = H102,W503,W504,E241,E126,E226,E501
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py

[pytest]
addopts = -p no:warnings
