[tox]
minversion = 1.6
skipsdist = True
envlist = py3,pep8,cover,func

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands_pre =
  find . -type f -name "*.pyc" -delete
commands =
  py.test -v --html={envdir}/report/index.html --durations=10 {posargs:tests/unit}
distribute = false
basepython = python3

[testenv:pep8]
commands =
  flake8 --show-source

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:cover]
commands = py.test --cov=redisgraph tests/unit/ --cov-report=html:{envdir}/report/

[testenv:func]
commands = py.test --cov=redisgraph tests/functional/ --cov-report=html:{envdir}/report/

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
# TODO(boris-42): Enable E226 and E501 rules
ignore = H102,W503,W504,E241,E126,E226,E501
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py

[pytest]
addopts = -p no:warnings
